<html>
    <link rel="login" href="index.css">
    <head>
        <title>LOGIN FORM</title>
        <style>
           body{
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            }

            button{
            background-color: pink;
            width: 50%;
            color: black;
            padding: 15px;
            margin: 20px 0px;
            border: none;
            cursor: pointer;
            font-family: "Lucida Console", "Courier New", monospace;

            }

            form{
            border: 3px solid black;
            background-color: white;
            width: 50%;
            text-align: center;
            }

            input[type=text],[type=password]{
            width: 80%;
            margin: 12px 0;
            padding: 20px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
            }

            button:hover{
            opacity: 0.7;
            }

            .container{
            padding: 10px;
            background-color: pink;
            width: 50%;
            }

        </style>
    </head>
    <body>
        <center>
        <div class="container">
            <h1>LOGIN FORM</h1><br>
            <form id="loginForm" action="/login" method="POST">
                <label>Username:</label>
                <input type="text" name="USERNAME" /> 
                <label>Password:</label>
                <input type="password" name="PASSWORD" /> <br>
                <input type="submit" value="LOG IN" /> <br>
          
            </form>
        </div>
    </center>
    </body>
</html>